<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <script src="../dist/bundle.js"></script> -->
  <!-- <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css"> -->
</head>

<body>
  <div class="box"></div>
  <div class="box2"></div>

  <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
</body>

</html>